spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.port=27017
server.port=4455
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:9999/eureka}
spring.application.name=crud-service
security.verify.token.path=/verify