server.port=3030
spring.application.name=security-service

security.oauth2.client.client-id={cipher}ee2e9ad055b63f0b7fdedf07529c3d2d8cfeee9135d2bd2f0abb3f25055f11c41ef2bdce7974fd98fc27e33d8cb31f5cb03cd531e8b8764e1e07019eeb66958f
security.oauth2.client.client-secret={cipher}0c8bbeaa5ecafc240e1a39398550e0a854837dc53401abd654f6ec8a13242be139679925fa16f45e8d5cd2937302713cb2aab275d0c59c8740c8f2e9cd50510ca8d20e374baf8cd015670e8759453074d0057fcc10592b47ae505a0c7725b844
security.oauth2.client.access-token-uri=https://mhadalau.eu.auth0.com/oauth/token
security.oauth2.client.user-authorization-uri=https://mhadalau.eu.auth0.com/authorize
security.oauth2.resource.tokenInfoUri=https://mhadalau.eu.auth0.com/userinfo
security.oauth2.client.logout-uri=https://mhadalau.eu.auth0.com/v2/logout
security.oauth2.client.grant-type=authorization_code
security.oauth2.client.scope=openid
security.oauth2.client.response-type=code
security.oauth2.client.registered-redirect-uri=http://localhost:3030/authenticated

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:9999/eureka}

redis.server.hostname=192.168.99.100
redis.server.port=6379
